# W3Kiosk

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  latest.version  settings.gradle  w3kiosk.json
.github/workflows/: build-and-release.yml  build.yml  build_and_release_signed.yml  name_test.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/nass/ek/w3kiosk/: AESUtils.java  AboutActivity.java  AppsActivity.java  ChecksAndConfigs.java  DeviceStatus.java  DummyActivity.java  KioskAdminReceiver.java  MainActivity.java  MarqueeActivity.java  ScannerActivity.java  SettingsActivity.java  ShutdownService.java  StatusBarActivity.java  StatusReceiver.java  StatusSender.java  SupportActivity.java
app/src/main/res/drawable/: custom_cursor.xml  launch_screen.xml
app/src/main/res/drawable-nodpi/: appbg.xml
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_main.xml  activity_marquee.xml  activity_scanner.xml  activity_settings.xml  activity_support.xml  check_password_dialog.xml  menu_item_centered.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings-commands.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: accessibility_service.xml  device_admin.xml  file_provider_paths.xml  provider_paths.xml
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/nass/ek/appupdate/: AppUpdateFileProvider.java  UpdateWrapper.java
appupdate/src/main/java/com/nass/ek/appupdate/base/: AbstractFragment.java  AbstractUpdateActivity.java
appupdate/src/main/java/com/nass/ek/appupdate/dialogs/: DownloadDialog.java  UpdateActivity.java  UpdateDialog.java
appupdate/src/main/java/com/nass/ek/appupdate/services/: CheckUpdateTask.java  DownLoadService.java  DownloadTask.java  TrustAllCertificates.java  VersionModel.java
appupdate/src/main/java/com/nass/ek/appupdate/utils/: Constant.java  FileUtils.java  NetworkUtils.java  PackageUtils.java  PublicFunctionUtils.java  ToastUtils.java
appupdate/src/main/res/drawable/: toast_background.xml
appupdate/src/main/res/layout/: fragment_download.xml  fragment_update.xml
appupdate/src/main/res/values/: colors.xml  strings.xml
appupdate/src/main/res/values-de-rDE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simplekeyboard/: build.gradle
simplekeyboard/src/main/: AndroidManifest.xml
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/compat/: EditorInfoCompatUtils.java  MenuItemIconColorCompat.java  PreferenceManagerCompat.java  ViewOutlineProviderCompatUtils.java  ViewOutlineProviderCompatUtilsLXX.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/event/: Event.java  InputTransaction.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/keyboard/: Key.java  KeyDetector.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysDetector.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  MoreKeysPanel.java  PointerTracker.java  ProximityInfo.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/keyboard/internal/: AlphabetShiftState.java  BogusMoveEventDetector.java  DrawingPreviewPlacerView.java  DrawingProxy.java  KeyDrawParams.java  KeyPreviewChoreographer.java  KeyPreviewDrawParams.java  KeyPreviewView.java  KeySpecParser.java  KeyStyle.java  KeyStylesSet.java  KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardCodesSet.java  KeyboardIconsSet.java  KeyboardParams.java  KeyboardRow.java  KeyboardState.java  KeyboardTextsSet.java  KeyboardTextsTable.java  ModifierKeyState.java  MoreKeySpec.java  NonDistinctMultitouchHelper.java  PointerTrackerQueue.java  ShiftKeyState.java  TimerHandler.java  TimerProxy.java  UniqueKeysCache.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/latin/: AudioAndHapticFeedbackManager.java  InputAttributes.java  InputView.java  LatinIME.java  RichInputConnection.java  RichInputMethodManager.java  Subtype.java  SystemBroadcastReceiver.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/latin/common/: CollectionUtils.java  Constants.java  CoordinateUtils.java  LocaleUtils.java  StringUtils.java  UnicodeSurrogate.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/latin/define/: DebugFlags.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/latin/inputlogic/: InputLogic.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/latin/settings/: AppearanceSettingsFragment.java  ColorDialogPreference.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  KeyPressSettingsFragment.java  LanguagesSettingsFragment.java  PreferencesSettingsFragment.java  RadioButtonPreference.java  SeekBarDialogPreference.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SettingsValues.java  SingleLanguageSettingsFragment.java  SpacingAndPunctuations.java  SubScreenFragment.java  ThemeSettingsFragment.java  TwoStatePreferenceHelper.java
simplekeyboard/src/main/java/com/nass/ek/simplekeyboard/inputmethod/latin/utils/: ApplicationUtils.java  CapsModeUtils.java  DebugLogUtils.java  DialogUtils.java  FragmentUtils.java  (+11 more)
simplekeyboard/src/main/res/layout/: input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml
simplekeyboard/src/main/res/values/: attrs.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  keyboard-themes.xml  strings-appname.xml  strings.xml
simplekeyboard/src/main/res/values-de/: strings.xml
simplekeyboard/src/main/res/values-v24/: keyboard-icons-lxx-system.xml  keyboard-themes.xml
simplekeyboard/src/main/res/xml/: method.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml  prefs_screen_preferences.xml
