buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.6.1'
    }
}

ext {
    verCode = 61
    verName = "2.7.0"
    releaseDir = file("${projectDir}/app/release")
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}