# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
API_NAME="MuleX-2408"
API_KEY="9!-81?D-e3&A-47i5"
API_URL="https://nass-ek.de/w3kiosk.php"
UPDATE_URL="https://raw.githubusercontent.com/manfred-mueller/W3Kiosk/master/w3kiosk.json"
API_NAME="MuleX-2408"
API_KEY="9!-81?D-e3&A-47i5"
API_URL="https://nass-ek.de/w3kiosk.php"
UPDATE_URL="https://raw.githubusercontent.com/manfred-mueller/W3Kiosk/master/w3kiosk.json"