<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:keepScreenOn="true"
    android:onClick="hideKeyboard"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="UsingOnClickInXml">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:text="@string/settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:onClick="hideKeyboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mobileText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:focusable="auto"
                        android:gravity="center"
                        android:text="@string/mobile_mode"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/mobileToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        tools:ignore="UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/apiKey"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:focusable="auto"
                        android:gravity="center"
                        android:text="Api-Key:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/apiEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/apiKey"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:enabled="false"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/devId"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="overwriteConfigFile"
                        android:gravity="center"
                        android:text="Device-Id:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/devIdEditText"
                        android:layout_width="100px"
                        android:layout_height="50dp"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/apiEditText"
                        android:focusable="auto"
                        android:gravity="center"
                        android:text="@string/check_update"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/updateToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/appsSpinner"
                        android:focusable="auto"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="@string/apps"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/appsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:background="@android:drawable/btn_dropdown"
                        android:dropDownWidth="50dp"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/timeoutText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/appsSpinner"
                        android:focusable="auto"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="10dp"
                        android:text="@string/urlTimeout"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/timeoutSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/timeoutText"
                        android:background="@android:drawable/btn_dropdown"
                        android:dropDownWidth="50dp"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/zoomText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/timeoutSpinner"
                        android:focusable="auto"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="10dp"
                        android:text="@string/zoomFactor"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/zoomSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/zoomText"
                        android:background="@android:drawable/btn_dropdown"
                        android:dropDownWidth="70dp"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.chip.ChipGroup>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/client1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="auto"
                    android:text=""
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/client1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:cursorVisible="true"
                    android:gravity="start"
                    android:hint="@string/default_url"
                    android:inputType="textUri|text"
                    android:nextFocusLeft="@id/client1EditText"
                    android:nextFocusUp="@id/client1EditText"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/client2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="auto"
                    android:text=""
                    android:textSize="15sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/client2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:cursorVisible="true"
                    android:gravity="start"
                    android:hint="@string/default_url"
                    android:inputType="textUri|text"
                    android:nextFocusLeft="@id/client2EditText"
                    android:nextFocusUp="@id/client2EditText"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/client3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="auto"
                    android:text=""
                    android:textSize="15sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/client3EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:cursorVisible="true"
                    android:gravity="start"
                    android:hint="@string/default_url"
                    android:inputType="textUri|text"
                    android:nextFocusLeft="@id/client3EditText"
                    android:nextFocusUp="@id/client3EditText"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/marqueeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">


                <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/marqueeText"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:focusable="auto"
                            android:gravity="center"
                            android:text="@string/marquee"
                            android:textSize="15sp" />

                        <Switch
                            android:id="@+id/marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <EditText
                            android:id="@+id/marqueeEditText"
                            android:layout_width="300px"
                            android:layout_height="50dp"
                            android:hint="@string/marqueeHint"
                            android:cursorVisible="true"
                            android:gravity="bottom"
                            android:inputType="text"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/marqueeTimeoutText"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:focusable="auto"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingRight="10dp"
                            android:text="@string/marqueeTimeout"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/marqueeSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:dropDownWidth="50dp"
                            android:spinnerMode="dropdown"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/marqueeSpeedText"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:focusable="auto"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingRight="10dp"
                            android:text="@string/marqueeSpeed"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/marqueeSpeedGroup"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radioSlow"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="@string/slow" />
                            <RadioButton
                                android:id="@+id/radioNormal"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="@string/normal" />
                            <RadioButton
                                android:id="@+id/radioFast"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="@string/fast" />
                        </RadioGroup>

                    </com.google.android.material.chip.ChipGroup>

                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/autologinLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/autoLoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:focusable="auto"
                        android:text="@string/autologin"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/autoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/autoLoginText"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/loginName"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/autoLogin"
                        android:gravity="center"
                        android:focusable="auto"
                        android:text="@string/login_name"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/loginEditText"
                        android:layout_width="400px"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/loginName"
                        android:autofillHints="no"
                        android:cursorVisible="true"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/loginPw"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/loginEditText"
                        android:gravity="center"
                        android:focusable="auto"
                        android:text="@string/login_password"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/pwEditText"
                        android:layout_width="400px"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/loginPw"
                        android:autofillHints="no"
                        android:cursorVisible="true"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="15sp" />

                </com.google.android.material.chip.ChipGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/permissionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/permissions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:text="@string/permissions"
                            android:textSize="15sp"
                            tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/writeStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:clickable="false"
                            android:onClick="checkStoragePermission"
                            android:text="@string/storage_permission" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/overlayPerm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:onClick="checkOverlayPermission"
                            android:text="@string/overlay_permission" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/camAccess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:clickable="false"
                            android:onClick="checkCameraPermission"
                            android:text="@string/camera_access" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/writeSystem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:onClick="checkWritePermission"
                            android:text="@string/write_system_settings" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/powerMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:clickable="false"
                            android:onClick="checkAccessibilityPermission"
                            android:text="@string/powermenu" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/installApps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:onClick="checkInstallPermission"
                            android:text="@string/apps_permission" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:onClick="sdClick"
            android:text="@string/copyright"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/keyboardButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:contentDescription="@string/keyboardButton"
            android:onClick="openKeyboardSettings"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@drawable/keyboard"
            tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/displayButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:contentDescription="@string/displayButton"
            android:onClick="openDisplaySettings"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@drawable/monitor"
            tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/scannerButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:contentDescription="@string/scanner_button"
            android:onClick="configureScanner"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@drawable/scanner"
            tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/setLauncherButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:contentDescription="@string/set_launcher_button"
            android:onClick="setLauncher"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_dialog_dialer"
            tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/systemSettingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:contentDescription="@string/system_settings_button"
            android:onClick="startSystemSettings"
            app:srcCompat="@android:drawable/ic_menu_manage"
            tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/updateCloseButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:contentDescription="@string/settings_save_button"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />

    </LinearLayout>
</LinearLayout>